{% load static %}
<html>
    <style>
        .center_text{
            text-align: center;
        }
        .hi {
            color: #ffffff;
        }
        .decoration-div {
            background-color: rgb(240, 222, 199);
            height: 200px;
            width: 290px;
        }
        .middle-div {
            margin: auto;
        }
        .skills {
            margin-left: 50px;
            background-color: rgb(240, 222, 199);
            height: 400px;
            width: 300px;
            margin-top: -300px;
        }
        .self {
            margin-left: 75%;
            margin-top: -160px;
            margin-bottom: 300px;
            background-color: rgb(240, 222, 199);
            height: 290px;
            width: 310px;
        }
        .right-div {
            margin-left: 30%;
            margin-top: -160px;
        }
        .hobbies {
            background-color: rgb(240, 222, 199);
            height: 290px;
            width: 200px;
            margin-left: 65%;
            margin-top: -100px;
        }
        .undergrad {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .sub-headings {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 27px;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
    <head>
        <title>Hanna Riaz</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    </head>
    <body class="base-color">  
        <nav>
            <ul>
                <li><a href="{% url 'post_list' %}">HOME</a></li>
                <li><a href="{% url 'cv' %}">CV</a></li>
                <li><a href="{% url 'lifestyle' %}">LIFESTYLE</a></li>
                <li><a href="{% url 'contact' %}">CONTACT</a></li>
            </ul>
        </nav>
        <div>
            <h1 class="center_text"> <span class="hi">Hello! I'm</span> HANNA RIAZ</h1>
            <div class="decoration-div middle-div">
                <p class="undergrad">I am currently a student studying an undergraduate degree at the University of Birmingham
                    in Artificial Intelligence and Computer Science. And loving every second of it! </p>
            </div>
            <div class="hobbies">
                <h2 class="sub-headings">Hobbies</h2>
                <p class="undergrad">Reading </p>
                <p class="undergrad">Fitness </p>
                <p class="undergrad">Blogging </p>
                <p class="undergrad">Writing </p>
                <p class="undergrad">Research </p>
                <p class="undergrad">Travelling </p>
            </div>
            <div class="skills">
                <h2 class="sub-headings">Skills</h2>
                <p class="undergrad">Time-management: I am able to organise my time 
                    efficiently in order to ensure all tasks get completed.
                </p>
                <p class="undergrad">Communicative: I enjoy social interactions, meeting with 
                    and learning from new people.
                </p>
                <p class="undergrad">Team working: I enjoy working with and learning from
                    others in a diverse group to complete tasks/projects.
                </p>
            </div>
            <div class="decoration-div right-div">
                <h2 class="sub-headings">Work Experience</h2>
                <p class="undergrad">NCS</p>
                <p class="undergrad">British Heart Foundatiom</p>
                <p class="undergrad">Kauser Solicitors</p>
                <p class="undergrad">Access All Music</p>
            </div>
            <div class="self">
                <p class="undergrad">I am a passionate individual who loves to constantly learn new things, whether that
                    be through people, books or the internet. Consistently trying new things and learning new concepts 
                    is how a person is able to grow and better themselves. So I am always trying to strive for
                    self-improvement in all ways.
                </p>
            </div>
        </div>

    </body>
</html>
